header{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
.logo{
    height: 90px;
    width: 40%;
    display: flex;
    align-items: center;
    
    
}
.p1{
    font-weight: bolder;
    color: #882C37;
}
.logo p:last-child{
    
    font-size: 13px;
    position: relative;
    color: #882C37;
    left: -75px;
    bottom: -15px;
    font-style: italic;
}
.logo img{
    height: 90px;
    width: 100px;
    
}
nav{
    
    height: 100px;
    width: 40%;
    display: flex;
    align-items: center;
   

}
nav a:link{
    font-weight: bolder;
    text-decoration: none;
    font-size: 15px;
    color: #2e191b;
    padding-left: 30px;
    
}
main{
    
    height: 1200px;
    width: 100%;
    top: -20px;
    position: relative;
    background-color: white;

}
.book{
    background-image: url("images/sgrImg.jpeg");
    background-size: cover;
    height: 200px;
    width: 100%;
    background-color: #882C37; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book h4{
    color: white;
    font-weight: bold;
    margin-left: 50px;
}
.trainType{
    width: 150px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
   
}
.from{
    width: 250px;
    height: 30px;
    border: 1px solid white;
    border-radius: 5px;
   
}
.myform{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}
.myform label{
    font-size: 10px;
    color: white;
    font-weight: 500;
}
.btnBook{
    position: relative;
    top: 13px;
    height: 30px;
    width: 150px;
    background-color: #FF5624;
    border: 1px solid #FF5624;
    color: white;
    font-size: 11px;
}
.main1{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
   
}
.features{
    height: 500px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.features1{
    height: 500px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.features h5{
    margin-left: 30px;
    color: #FF5624;
}
.imG{
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.img1{
    height: 350px;
    width: 200px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
}
.img1 img{
    height: 200px;
    width: 200px;
    border: 1px;
    
}
.img1 .p3{
    font-family: 'Times New Roman', Times;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;

}
.img1 .p1{
    font-weight: bold;
    text-align: center;
    font-size: 12px;
    color: rgb(73, 71, 71);
    
}
.imG1{
    height: 350px;
    width: 100%;
    background-image: url("/images/serve2.webp");
    background-size: cover;
}
.imG1 p{
    position: relative;
    left: 400px;
    top: 80px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.imG1 .p2{
    position: relative;
    font-size: 12px;
    font-weight: bold;
    left: 450px;
    color: black;
    
}
.features1 h5{
    color: #FF5624;
    
}
.main2{
    height: 500px;
    width: 100%;
    background-color: #882C37;
}